html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    position: relative;
}

header {
    background-color: #ed1c24;
    margin: 0;
    position: relative;
}

header > h1 {
    margin: 0;
    padding: 30px;
    color: #ffffff;
}

header > img {
    position: absolute;
    left: 230px;
    top: 10px;
    height: 80px;
}

main {
    margin: auto 20%;
    height: 100%;
}

main > h2 {
    font-size: 40px;
    text-decoration: underline;
}

.container {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 5%;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item-4 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.item-5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

.item-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

.item-7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
}

.item-8 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
}

.container article {
    background-color: rgba(255, 0, 0, 0.158);
    border-radius: 15px;
    padding: 5px 20px;
}